<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background: pink;
		}
		button{
			width: 25px;
			height: 25px;
			background: #000;
			border:none;
		}
		#red{
			background: red;
			color:red;
		}
		#green{
			background: green;
			color:green;
		}
		#blue{
			background: blue;
			color:blue;
		}
		.current{
			width: 10px;
			height: 10px;
			background: #fff;
		}
		.uls{
		}
		.uls li{
			text-align: center;
			border-right: 1px solid #fff;
			color:#fff;
			background: red;
			list-style: none;
			float: left;
			width: 60px;
			line-height: 30px;
		}
	</style>
</head>
<body>
	<div class="skin">
		<button id="red" class="current">红</button>
		<button id="green">绿</button>
		<button id="blue">蓝</button>
	</div>
	
	<ul class="uls">
		<li>新闻</li>
		<li>娱乐</li>
		<li>体育</li>
		<li>电影</li>
		<li>音乐</li>
		<li>旅游</li>
	</ul>
	<script>
		var red=document.getElementsByClassName("red")[0],green=document.getElementsByClassName("green")[0],
			blue=document.getElementsByClassName("blue")[0],
			uls=document.getElementsByClassName("uls")[0],
			lis=document.getElementsByClassName("li")[0];
			red.onclick=function(){
				document.body.style.background="pink";
			}
			green.onclick=function(){
				document.body.style.background="#A3C5A8";
				document.body.querySelector("li").style.background="green";
			}
			blue.onclick=function(){
				document.body.style.background="#ccc";
				document.body.querySelector("li").style.background="blue";
			}
	</script>
</body>
</html>