<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	html,body{
		width: 100%;
		height: 100%;
	}
	body{
		position: relative;
	}
	.div{
		padding: 8px;
		width: 500px;
		text-indent: 2em;
		border:1px solid #000;
		margin:20px auto; 
	}
	.mark{
		position: absolute;
		display: none;
		width: 100%;
		height: 100%;
		background:#000;
		opacity: 0.5;
	}
	.txt{
		display: none;
		position: absolute;
		width: 500px;
		height: 200px;
		background: #ccc;
		left: 0;
		right:0;
		bottom: 0;
		top:0;
		margin:auto;
		padding: 8px;
		text-indent: 2em;
		line-height: 30px;
	}
	.btn{
		width: 60px;
		height: 35px;
		display: block;
		margin: 20px auto; 
	}
	</style>
</head>
<body>

	<div class="mark"></div>
	<div class="txt">
		<button>确定</button>
	</div>
	<div class="div">
		
新华网北京5月29日电(新华社记者)从三聚氰胺到瘦肉精，从染色馒头到毒豆芽，在食品中添加非食用物质和滥用食品添加剂已成为百姓餐桌上突出的"不安全因素"。近期以来，从北京到广东，从浙江到宁夏，一场打击食品非法添加的"风暴"席卷全国。


	</div>
	<div class="div">
		4月21日，国务院部署严厉打击食品非法添加和滥用食品添加剂专项行动后，广东省高度重视，随即召开了全省电视电话会议。省委领导强调，食品安全是"高压线"，决不能"下不为例"；抓好食品安全要突出一个"严"字，做到严防、严查、严处。
	</div>
	<div class="div">
		做好风险监测工作是许多地方加强食品安全的重点工作之一。在北京，全市设立了3000个风险监测点，建立了包括3000余种食品添加剂和非法添加物的数据库，对110家国内外食品相关组织、媒体发布的线索进行监测，及时进行风险评估，加强抽检控制。
	</div>
	<div class="div">
宁夏重点开展了四轮问题乳粉彻查清缴工作，对全区养殖源头、鲜奶收购和乳制品生产、经营、餐饮等环节的2.7万家单位进行了全面清查，共查处问题乳粉案件4起、涉案企业3家，吊销2家乳粉生产企业生产许可证。
</div>
	 <script>
	 var divs=document.getElementsByClassName("div"),
	 mark=document.getElementsByClassName("mark")[0],
	 txt=document.getElementsByClassName("txt")[0];
	 for(var i=0;i<divs.length;i++){
	 	divs[i].onclick=function(){
	 	mark.style.display="block";
	 	txt.style.display="block";
	 	txt.innerHTML=this.innerHTML;
	 	btn=document.createElement("button");
	 	btn.innerHTML="确定";
	 	btn.className="btn";
	 	btn.onclick=function () {
	 		txt.style.display="none";
	 		mark.style.display="none";
	 	}
	 	txt.appendChild(btn);
	 	}
	 	
	 	
	 }
		/*var x=10;
		setTimeout(
			x=20,
			console.log(x)
			,0)
		x=30;
		console.log(x)*/
	 </script>
	 
</body>
</html>