<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#box{
			width: 300px;
			height: 300px;
			background: #ccc;
		}
		#up{
			width: 300px;
		}
		#up p{
			width: 60px;
			height: 60px;
			margin: 5px 3px;
			text-align: center;
			border:1px solid #000;
			display: inline-block;
			background: #000;
			color:#fff;
		}
		#up p span{
			display: block
		}
		#up p b{
			line-height: 35px;
			display: block
		}
		#info{
			width: 280px;
			height: 60px;
			background: lightGrey;
			margin: 0 auto;
		}
		#up .current{
			background: #ccc;
			color:red;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="up">
			<p class="current"><b>1</b><span>JAN</span></p>
			<p><b>2</b><span>FER</span></p>
			<p><b>3</b><span>MAR</span></p>
			<p><b>4</b><span>APR</span></p>
			<p><b>5</b><span>MAY</span></p>
			<p><b>6</b><span>JUN</span></p>
			<p><b>7</b><span>JUL</span></p>
			<p><b>8</b><span>AUG</span></p>
			<p><b>9</b><span>SEP</span></p>
			<p><b>10</b><span>OCT</span></p>
			<p><b>11</b><span>NOV</span></p>
			<p><b>12</b><span>DEC</span></p>
		</div>
		<div>
			<h3><strong>1</strong>月节日</h1>
			<p class="info">元旦：1月1日至3日放假三天。</p>
		</div>
	</div>
	<script>
		var ps=document.getElementsByTagName('p'),
			str=document.getElementsByTagName('strong')[0],
			info=document.getElementsByClassName('info')[0];
			var day=new Date();
				data=day.getDate();
				days=day.getMonth()-1;
			var arr = [
				"元旦：1月1日至3日放假三天。",
				"春节：2月2日至8日放假7天。",
				"妇女节：3月8日妇女节，与我无关。",
				"清明节：4月3日至5日放假3天",
				"劳动节：4月30日至5月2日放假3天。",
				"端午节：6月4日至6日放假3天。",
				"小暑：7月7日小暑。不放假。",
				"七夕节：8月6日七夕节。不放假。",
				"中秋节：9月10日至12日放假3天。",
				"国庆节：10月1日至7日放假7天。",
				"立冬：11月8日立冬。不放假。",
				"艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
		];
		for(var i=0;i<ps.length;i++){
			ps[i].index=i;
			ps[i].onmouseover=function(){
				for(var j=0;j<ps.length;j++){
					ps[j].className="";
					this.className="current";
					info.innerHTML=arr[this.index];
					str.innerHTML=this.index+1;
				 }
				
			} 
		}
		
	</script>
</body>
</html>