<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none; 
		}
		#box{
			width: 800px;
			height: 380px;
			margin: 20px auto;
			border: 1px solid #000;
		}
		#box h1{
			text-align: center;
			line-height: 50px;
		}
		ul li{
			width: 140px;
			height: 140px;
			background: #ccc;
			float: left;
			border: 1px solid #000;
			margin: 8px;
			text-align: center;
			line-height: 50px;
			font-size: 18px;
		}
		ul li p{  
			display: none;
		}
	 	ul li strong{  
			display: block;
		}
	</style>
</head>
<body>
		<div id="box">
			<h1>名车车标展示--鼠标滑过显示徽标</h1>
			<ul>
				<li><strong>BMW</strong>宝马汽车</a>
					<p><img src="./imgs/1.jpg" alt=""></p></li>
				<li><strong>Alfa Romeo</strong> 阿尔法-罗米欧</a></li>
				<li><strong>Skoda</strong> 斯柯达</a></li>
				<li><strong>Volkswagen</strong> 大众汽车</a></li>
				<li><strong>Saab</strong> 萨布牌轿车</a></li>
				<li><strong>Lamborghini</strong> 兰博基尼</a></li>
				<li><strong>Porsche</strong> 保时捷</a></li>
				<li><strong>Peugeot</strong> 标致</a></li>
				<li><strong>Mercedes1</strong> 梅赛德斯 奔驰</a></li>
				<li><strong>Buick</strong> 别克汽车</a></li>
			</ul>
		</div>
		<script>
		var oLi=document.getElementsByTagName('li'),
			imgs=document.getElementsByTagName("p");
		for(var i=0;i<oLi.length;i++){
			this.index=i;
			oLi[i].onmouseover=function() {
				 imgs[i].style.display="block"
			}
		}
		</script>
</body>
</html>