<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.box{
		position: relative;
	}
		#nav{ 
			margin:20px auto; 
			height: 180px;
			overflow: hidden;
		}
		#nav li{ 
			flex: 1; 
			text-align: center;
			color:#fff;
			line-height: 40px;
		}
		p{
		 	position: absolute;
		 	right:20px;
		 	bottom:20px;
		}
		p span{
			text-align: center;
			line-height: 30px;
			width: 30px;
		 	height: 30px;
		 	border-radius:100%;
		 	display: inline-block;
		 	background: orange;
		 	margin:8px; 
		}
	</style>
</head>
<body> 
	<div class="box">
		<ul id="nav">
			<li><img src="imgs/lunbo1.jpg" alt=""></li>
			<li><img src="imgs/lunbo2.jpg" alt=""></li>
			<li><img src="imgs/lunbo3.jpg" alt=""></li>
			<li><img src="imgs/lunbo4.jpg" alt=""></li>
			<li><img src="imgs/lunbo5.jpg" alt=""></li>
		</ul> 
		<p>
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
		</p>
	</div>
		<script>
		 var lis=document.getElementsByTagName('li'),
		 	spans=document.getElementsByTagName('span');
		 	for(var i=0;i<spans.length;i++){
		 		spans[i].onmouseover=function() {
					this.style.background="#fff";
					this.style.color="#000";		 	
		 	}
		 }
		 /*for(var i=0;i<lis.length;i++){
		 	lis[i].onmouseover=function() {
		 		alert(1)
				this.style.background="#fff";
				this.style.color="#000";		 	
		 	}
		 }*/
		 
		</script>
</body>
</html>